<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="8dd1dba1-2d9e-4ddb-84ac-d714a510a64c.png" />
<a href="index.html">
  <img id="logo" src="8dd1dba1-2d9e-4ddb-84ac-d714a510a64c.png" alt="Grow Logo" width="64" height = "64" align="left">
</a>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="recycle.CSS">
<style>
body {margin:0;font-family:Times}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}
.column {
  float: left;
  width: 24%;
  margin-bottom: 16px;
  padding: 0 6px;
}
.topnav {
  overflow: hidden;
  background-color: #1B5583;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 20px;
}

.active {
  background-color: #1B5583;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 16px 18px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  .fblogo {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}
#images{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
img{
  vertical-align: middle;
}
}
</style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Recycle
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Problem.html">Problem</a>
        <a href="solution.html">Solution</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Games
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="percy.html">Percy Recycles</a>
        <a href="quickQuiz.html">Quick Quiz</a>
        <a href="SeaDebris.html">Sea Debris</a>
      </div>
    </div>
    <a href="about.html">About Us</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
</body>


  <script>
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
  </script>

<h1 align="center"> &#x2655; About Us &#x2655;</h1>

<div class="column">
  <div class="card">
    <div style="width:100%; text-align:center">
    <img id="images" src="pic.jpg" alt="Sarah" style="width:66.5%">
    </div>
    <div class="container">
      <h2 align="center">Sarah Santana</h2>
      <p align="center" class="title">Girls Who Code Member</p>
      <p align="center"><b><br>Intrest:</b>Medicine</p>
      <p align="center"><b><br>Education:</b>Rising Senior at Brighton High School</b>
      <p align="center"><b><br>Email:</b><i>haras1836@hotmail.com</i></p>
    </div>
  </div>
</div>
<div class="column">
  <div class="card">
    <div style="width:100%; text-align:center">
    <img src="Sabrina.JPG" alt="Sabrina" style="width:58%">
    </div>
    <div class="container">
      <h2 align="center">Sabrina Kalam</h2>
      <p align="center" class="title">Girls Who Code Member</p>
      <p align="center"><b><br>Intrest:</b>Biochemistry</p>
      <p align="center"><b><br>Education:</b>Rising Junior at Cambridge Rindge and Latin High School.</p>
      <p align="center"><br><b>Email:</b><i>K377775@gmail.com</i></p>
    </div>
  </div>
</div>
<div class="column">
<div class="card">
  <div style="width:100%; text-align:center">
  <img src="Sophia.jpg" alt="Sophia" style="width:60%">
  </div>
  <div class="container">
    <h2 align="center">Sophia Sonnert</h2>
    <p align="center" class="title">Girls Who Code Member</p>
    <p align="center"><b><br>Intrest:</b>Engineering and Education</p></p>
    <p align="center"><b><br>Education:</b>Rising Senior at Cambridge Rindge and Latin High School</b> </p>
    <p align="center"><b><br>Email:</b><i>slsonnert@gmail.com</i></p>
  </div>
</div>
</div>
<div class="column">
  <div class="card">
    <div style="width:100%; text-align:center">
    <img src="unnamed-2.jpg" alt="Danica" style="width:63.7%">
    </div>
    <div class="container">
      <h2 align="center">Danica Truong</h2>
      <p align="center" class="title">Girls Who Code Member</p>
      <p align="center"><b><br>Intrest:</b>Mechanical Engineering and Computer Science</p></p>
      <p align="center"><br><b>Education:</b>Rising Junior at Boston Latin School</p>
      <p align="center"><br><b>Email:</b><i>danicat048@gmail.com</i></p>

    </div>
  </div>
</div>
