<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="8dd1dba1-2d9e-4ddb-84ac-d714a510a64c.png" />
    <a href="index.html">
      <img id="logo" src="8dd1dba1-2d9e-4ddb-84ac-d714a510a64c.png" alt="Grow Logo" width="70" height = "70" align="left">
    </a>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="recycle.CSS">

<style>
body {margin:0;font-family:Times;text-align="center";}

.topnav {
  overflow: hidden;
  background-color: #1B5583;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 20px;
}

.active {
  background-color: #1B5583;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 16px 18px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Recycle
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Problem.html">Problem</a>
      <a href="solution.html">Solution</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Games
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="percy.html">Percy Recycles</a>
      <a href="quickQuiz.html">Quick Quiz</a>
      <a href="SeaDebris.html">Sea Debris </a>
    </div>
  </div>
  <a href="about.html">About Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<h1 align = "center">&#x2605; Home &#x2605;</h1>
<p align = "center"><iframe class = "center" width = "800" height= "450" src="https://www.youtube.com/embed/e4dSYhgJHmQ" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </p>
        <br>
        <br>
    <p class="serif" align="center"><font size="5"> <b>Purpose:</b> The motive behind this website is to teach which materials are recyclable or compostable. In this website you can find lists of items that are recyclable or compostable as well as three games. They help promote the understanding of the environmental effects of pollution and help test the player’s knowledge about composting and recycling.
</font> </p>

<p align = "center"><font size="2"> 
  <b>Citations:</b>
  <div align = "center">Rehns, Marsha. “Smithsonian National Museum of Natural History.” The Age of Oxygen, Smithsonian Environmental Research Center, forces.si.edu/atmosphere/02_04_07.html.</div>
  <div align = "center">“Reducing Wasted Food At Home.” EPA, Environmental Protection Agency, 2 Aug. 2018, www.epa.gov/recycle/reducing-wasted-food-home.</div>
  <div align = "center">“Department of Health.” Persistent Asthma Prevalence for the Medicaid Managed Care Population in New York State, 2013, New York State Department of Health, www.health.ny.gov/environmental/outdoors/air/landfill_gas.htm.</div>
  <div align = "center">“Kemp's Ridley Turtle.” Oceana, Oceana, oceana.org/marine-life/sea-turtles-reptiles/kemps-ridley-turtle.</div>
  <div align = "center">“Kemp's Ridley Sea Turtle.” National Geographic, 2015-2018 National Geographic Partners, www.nationalgeographic.com/animals/reptiles/k/kemps-ridley-sea-turtle/.</div>
  <div align = "center">“Ocean Plastic & Sea Turtles.” See Turtles, www.seeturtles.org/ocean-plastic/.</div>
  </p>


<br>
<br>
<br>
<br>



<br>
<br>
<br>
</div>
<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
