



<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="8dd1dba1-2d9e-4ddb-84ac-d714a510a64c.png" />
<a href="index.html">
  <img id="logo" src="8dd1dba1-2d9e-4ddb-84ac-d714a510a64c.png" alt="Skype Logo" width:"50%" align="left">
</a>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="recycle.CSS">
<style>
body {margin:0;font-family:Times}

.topnav {
  overflow: hidden;
  background-color: #1B5583;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 20px;
}

.active {
  background-color: #1B5583;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 16px 18px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Recycle
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Problem.html">Problem</a>
      <a href="solution.html">Solution</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Games
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="percy.html">Percy Recycles</a>
      <a href="quickQuiz.html">Quick Quiz</a>
      <a href="SeaDebris.html">Sea Debris</a>
    </div>
  </div>
  <a href="about.html">About Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>



<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
<br>
<br>
<br>
<h1 style="color:Green" font size="6"> &#x26F5; Percy Recycles  &#x26F5;</h1>
<br>
<br>
<h2 style="color:coral" ><bold>Instructions</bold></h2>
<p><big>Drag the items to the corresponding bins to test your knowledge on recycling, composting, and disposing.</big></p>

<br>
<br>
<iframe allowtransparency="true" width="485" height="402" src="http://scratch.mit.edu/projects/embed/239674938/?autostart=false" frameborder="0" allowfullscreen></iframe>
