<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="8dd1dba1-2d9e-4ddb-84ac-d714a510a64c.png" />
<a href="index.html">
     <img id="logo" src="8dd1dba1-2d9e-4ddb-84ac-d714a510a64c.png" alt="Grow Logo" width="70" height = "70" align="left">
</a>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="recycle.CSS">
<style>
body {margin:0;font-family:Times}

.topnav {
  overflow: hidden;
  background-color: #1B5583;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 20px;
}

.active {
  background-color: #1B5583;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 16px 18px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

<style>

  * {box-sizing: border-box;}
  body {font-family: Times, sans-serif;}
  .mySlides {display: none;}
  img {vertical-align: middle;}

  /* Slideshow container */
  .slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
  }

  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active {
    background-color: #717171;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2s;
    animation-name: fade;
    animation-duration: 2s;
  }

  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }

</style>
</head>
<body>
  <div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Recycle
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="Problem.html">Problem</a>
        <a href="solution.html">Solution</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Games
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="percy.html">Percy Recycles</a>
        <a href="quickQuiz.html">Quick Quiz</a>
        <a href="SeaDebris.html">Sea Debris</a>
      </div>
    </div>
    <a href="about.html">About Us</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>



  <script>
  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
  </script>





     <h1 align="center"> <font size="6" style="color:red"> &#x2639; Problem &#x2639;</font></h1>

<br>
       <p align="center"><font size="5"> <b>Problem:</b> Everyday waste ends up in landfills. Some materials, such as plastic, take a long time to decompose. Decomposing waste also produces landfill gas (LFG) which is roughly half methane and half carbon dioxide. These greenhouse gasses trap heat. Having greenhouses gasses can be a good thing because they help keep the Earth at a temperature that is suitable for humans; however, the amount of greenhouse gasses are increasing which is causing the Earth to trap too much heat.
</p>


<br>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
<div class="numbertext">1 / 3</div>
<img src="download-1.jpg" style="width:100%">
</div>

<div class="mySlides fade">
<div class="numbertext">2 / 3</div>
<img src="images.jpg" style="width:100%">
</div>

<div class="mySlides fade">
<div class="numbertext">3 / 3</div>
<img src="images-2.jpg" style="width:85%">
</div>

</div>
<br>

<div style="text-align:center">
<span class="dot"></span>
<span class="dot"></span>
<span class="dot"></span>
</div>

<br>
<br>
<br>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
