<html>
<head>
  <link rel="shortcut icon" type="image/x-icon" href="8dd1dba1-2d9e-4ddb-84ac-d714a510a64c.png" />
  <a href="index.html">
    <img id="logo" src="8dd1dba1-2d9e-4ddb-84ac-d714a510a64c.png" alt="Grow Logo" width="70" height = "70" align="left">
  </a>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="recycle.CSS">
<style>
body {margin:0;font-family:Times}

img {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  text-align:center;
  }
.topnav {
  overflow: hidden;
  background-color: #1B5583;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 16px 18px;
  text-decoration: none;
  font-size: 20px;
}

.active {
  background-color: #1B5583;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 20px;
    border: none;
    outline: none;
    color: white;
    padding: 16px 18px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 16px 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>

<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>

</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Recycle
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Problem.html">Problem</a>
      <a href="solution.html">Solution</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn">Games
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="percy.html">Percy Recycles</a>
      <a href="quickQuiz.html">Quick Quiz</a>
      <a href="SeaDebris.html">Sea Debris </a>
    </div>
  </div>
  <a href="about.html">About Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>



<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>


<h1 align="center" style="color:blue" font size="6">&#x263A; Solution &#x263A;</h1>
<p align="center"><font size="5">If we don't want our planet to be harmed or animals to be extinct, one of the first steps we can take is by starting to recycle and compost. By recycling, materials that would otherwise be put into landfills will be reused into other new products. By composting, you are reducing methane emissions from landfills and lowering your carbon footprint..</font></p>
<img src="download-2.jpg" height="250" width="250">
<img src="download-1.png" height="2" width="50">
<img src="R.gif" height="250" width="250">
<br>
<br>
<br>
<br>
<br>
<h1 style="color:green" font size="6">Reduce, Reuse, Recycle</h1>
<br>
<br>

<p align="center"><font size="5"><strong>Reduce:</strong> Reducing means to cut down on what is used in people’s daily life. Reducing helps to save energy and raw materials. It also reduces the amount of trash in landfills and the amount of waste needing to be recycled. Reducing wasted food by composting will help lessen the amount of food that ends up in landfills.</font></p>

<p align="center"><font size="5"><strong>Reuse:</strong> Reusing means to use something more than once. Reusing helps to reduce the amount of trash, to save energy, and to save money. Reusing plastic bags help to lessen the amount of plastic in the environment and in landfills. Also, using a reusable plastic bottle helps to lessen the amount of plastic bottles being made and saves money for the person using the bottle. When people litter, plastic bags can end up in the ocean causing harm to sea turtles.</font></p>

<p align="center"><font size="5"><strong>Recycle:</strong> Recycling is when materials are collected, processed, and  turned into new things. Recycling helps to turn products that would have gone into the trash into new things. This reduces the amount of waste in landfills. Recycling also helps to create jobs in that area.</font></p>

<p align="center"><font size="5"><strong>Compost:</strong> Composting is when food scraps or other organic material is decomposed and turned into soil that can be used as fertilizer. Almost all of the food that is thrown away ends up in landfills or combustion facilities. Composting at home will reduce the amount of food that is ending up in landfills as well as provide soil full of nutrients for crops.</font></p>


<br>
<br>
<table>
<tr>
  <th>Recyclable <br><img src="images-1.jpg" height="100" width="100" ></th>
  <th>Compostable<br> <img src="download-3.jpg" height="100" width="100" ></th>
  <th>Trash<br> <img src="download.png" height="100" width="100" ></th>
</tr>
<tr>
    <td>Paper egg carton</td>
    <td>Paper towel rolls</td>
    <td>styrofoam agg carton</td>
  </tr>
  <tr>
    <td>VHS Cassettes</td>
    <td>Pizza crusts</td>
    <td>pastic uniten</td>
  </tr>
  <tr>
    <td>Packing Peanuts</td>
    <td>Peanut shells</td>
    <td>Light bulbs</td>
  </tr>
  <tr>
    <td>Crayons</td>
    <td>Toothpicks</td>
    <td>food</td>
  </tr>
  <tr>
    <td>Running Shoes</td>
    <td>Hair from your hairbrush </td>
    <td>coated paper products</td>
  </tr>
  <tr>
    <td>Inhalers</td>
    <td>Envelopes </td>
    <td>candy rapers</td>
  </tr>
  <tr>
    <td>Brita water filters</td>
    <td>Leaves trimmed from houseplants</td>
    <td>potato chip bag</td>
  </tr>
  <tr>
    <td>Corks</td>
    <td>Horse, cow or goat manure</td>
    <td>palsic bag</td>
  </tr>
  <tr>
    <td>Cosmetics Packaging</td>
    <td>Menstrual blood</td>
    <td>Dirty napkins</td>
  </tr>
  <tr>
    <td>Mattresses</td>
    <td>Newspapers</td>
    <td>styrofoam</td>
  </tr>
  <tr>
    <td>Prescription Drugs</td>
    <td>100% cotton balls</td>
    <td>expired makeup</td>
  </tr>
  <tr>
    <td>Holiday Lights</td>
    <td>Old herbs and spices</td>
    <td>tried super glue</td>
  </tr>
</table>
<br>
<br>

</div>


</body>
